{
  "name": "@superflag-sh/react-native",
  "version": "0.1.2",
  "description": "React Native SDK for Superflag feature flags",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/superflag-sh/react-native"
  },
  "keywords": [
    "feature-flags",
    "react-native",
    "expo",
    "superflag"
  ],
  "author": "Superflag",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "@react-native-async-storage/async-storage": ">=1.0.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --outdir dist --format esm --external react --external @react-native-async-storage/async-storage && tsc --emitDeclarationOnly --declaration --outDir dist",
    "typecheck": "tsc --noEmit"
  }
}
