{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/cjs"
  },
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
